<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelOne">

    <Button
        android:id="@+id/btnWakeUp"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="480dp"
        android:text="@string/wake_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelOneCountDown"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:text="@string/_00_15"
        android:textColor="#F44336"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>