<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamemap.MapActivity">

    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/house"
        android:padding="-100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mall"
        android:padding="-100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/school"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ut"
        android:padding="-100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>