<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamacard.GameCardActivity">

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="468dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="468dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="468dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic4"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="339dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic5"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="339dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic6"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="339dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic7"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="210dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic8"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="210dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic9"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="210dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic10"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="79dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic11"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="79dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/pic12"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="621dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>