<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        android:textSize="14sp"
        android:textColor="@color/attr_name"
        android:gravity="bottom"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/highlight"
        android:textSize="20sp" />
</LinearLayout>