<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/text_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingVertical="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:textColor="@color/subtitle"
        android:textSize="17sp" />
</LinearLayout>